﻿namespace GestioneCerved

{
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Threading.Tasks;
    using B1Base;
    using SAPbobsCOM;

    class addonDB : B1Db  
    {
        public addonDB()
        {
            Tables = new B1DbTable[] {
                new B1DbTable("@FO_IMP_SOPRASTERIA", "Par Import Soprasteria", SAPbobsCOM.BoUTBTableType.bott_NoObjectAutoIncrement),
                new B1DbTable("@FO_MASTERITEM", "MASTER_ITEM", SAPbobsCOM.BoUTBTableType.bott_NoObject),
                new B1DbTable("@FO_MASTERVARIANT", "MASTER_VARIANT", SAPbobsCOM.BoUTBTableType.bott_NoObject),
                new B1DbTable("@FO_BRANDID", "BRAND_ID", SAPbobsCOM.BoUTBTableType.bott_NoObject),
                new B1DbTable("@FO_ITEMTYPE", "ITEM_TYPE", SAPbobsCOM.BoUTBTableType.bott_NoObject),
                new B1DbTable("@FO_COMPANY", "COMPANY", SAPbobsCOM.BoUTBTableType.bott_NoObject),
                new B1DbTable("@FO_COMMESSAHEADOUT", "COMMESSA_HEAD_OUT", SAPbobsCOM.BoUTBTableType.bott_NoObject),
                new B1DbTable("@FO_COMMESSAPOSOUT", "COMMESSA_POS_OUT", SAPbobsCOM.BoUTBTableType.bott_NoObject),
                new B1DbTable("@FO_COMMESSAREVOUT", "COMMESSA_REV_OUT", SAPbobsCOM.BoUTBTableType.bott_NoObject),
                new B1DbTable("@FO_COMMESSABOMOUT", "COMMESSA_BOM_OUT", SAPbobsCOM.BoUTBTableType.bott_NoObject),
                new B1DbTable("@FO_COMMESSEYSL", "Commesse Ysl YA562600", SAPbobsCOM.BoUTBTableType.bott_NoObject),
                new B1DbTable("@FO_FASILAVYSL", "Fasi Lavorazione Ysl YT562600", SAPbobsCOM.BoUTBTableType.bott_NoObject),
                new B1DbTable("@FO_DISTBASEYSL", "Componenti db Ysl YR562600", SAPbobsCOM.BoUTBTableType.bott_NoObject),
                new B1DbTable("@FO_CLICOMMESSE", "Clienti commesse importate", SAPbobsCOM.BoUTBTableType.bott_NoObject),
                new B1DbTable("@FO_MASTERMATERIAL", "Distinta Base", SAPbobsCOM.BoUTBTableType.bott_NoObject),
                new B1DbTable("@FO_DNPOSIN", "Entrata Merci", SAPbobsCOM.BoUTBTableType.bott_NoObject),
                new B1DbTable("@FO_TIPOCOMMESSA", "Tipo Commessa", SAPbobsCOM.BoUTBTableType.bott_NoObjectAutoIncrement),
                new B1DbTable("@FO_IMPORTMODULA", "Importazioni Modula", SAPbobsCOM.BoUTBTableType.bott_NoObjectAutoIncrement),
                new B1DbTable("@FO_MAGIMPORT", "Par Magazzini Import", SAPbobsCOM.BoUTBTableType.bott_NoObjectAutoIncrement),

            };
            Columns = new B1DbColumn[] {
                
                #region TIPOCOMMESSA
                new B1DbColumn("@FO_TIPOCOMMESSA", "FO_TIPOCOMM","Tipo Commessa",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_TIPOCOMMESSA", "FO_TIPOVEND","Tipologia di Vendita",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_TIPOCOMMESSA", "FO_TIPOSAP","Tipo Ordine SAP",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_TIPOCOMMESSA", "FO_CAUSTRASP","Causale Trasporto",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                #endregion

                #region FO_DNPOSIN
                new B1DbColumn("@FO_DNPOSIN", "FO_COMPANY","Company DDT",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_PACKINGSLIPID","Codice DDT",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_PACKINGSLIPROWID ","Codice Riga DDT",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_PACKINGSLIPDATE","Data DDT",
                    SAPbobsCOM.BoFieldTypes.db_Date, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_ITEMID","Codice Articolo",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_INVENTCOLORID","Cod Colore Articolo",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_INVENTSIZEID","Cod Taglia Articolo",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_INVENTCONFIGID","Fase Contabile",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_QTY","Quantita",
                    SAPbobsCOM.BoFieldTypes.db_Float, SAPbobsCOM.BoFldSubTypes.st_Quantity, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_UNITID","Unita Misura",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_LASTUPDATE","Data Esportazione",
                    SAPbobsCOM.BoFieldTypes.db_Date, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_TRANSACTIONID","Codice Transazione",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 15, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_FORNITORE","Codice Fornitore",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 35, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_COMMESSAHEADERID","Codice Testata Commessa",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_COMMESSAROWID","Codice Riga Commessa",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_MITTENTE","Mittente",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_PICKING","Picking",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_SCELTA","Tipologia di Scelta",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_ROW","Riga File",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DNPOSIN", "FO_NOMEFILE","Riga File",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                #endregion

                #region FO_IMPORTMODULA
                new B1DbColumn("@FO_IMPORTMODULA", "FO_LASTRUN","Ultimo Avvio",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_IMPORTMODULA", "FO_STATO","Descrizione Stato",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 250, new B1DbValidValue[0], -1),
                #endregion  

                #region MASTER_ITEM
                new B1DbColumn("@FO_MASTERITEM", "FO_BRANDID", "FO_BRANDID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERITEM", "FO_PRODUCTCALSSID", "FO_PRODUCTCALSSID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERITEM", "FO_ITEMID", "FO_ITEMID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERITEM", "FO_ITEMNAME", "FO_ITEMNAME",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 40, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERITEM", "FO_ITEMTYPE", "FO_ITEMTYPE",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERITEM", "FO_UNITID", "FO_UNITID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERITEM", "FO_PRODUCTCLASSNAME", "FO_PRODUCTCLASSNAME",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 40, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERITEM", "FO_PRODUCTGROUPID", "FO_PRODUCTGROUPID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 40, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERITEM", "FO_COMPANY", "FO_COMPANY",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERITEM", "FO_LASTUPDATE", "FO_LASTUPDATE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
               new B1DbColumn("@FO_MASTERITEM", "FO_TRANSCTIONID", "FO_TRANSCTIONID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
               new B1DbColumn("@FO_MASTERITEM", "FO_FORNITORE", "FO_FORNITORE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 35, new B1DbValidValue[0], -1),
               new B1DbColumn("@FO_MASTERITEM", "FO_TIPOLOGIADIFFICOLTA", "FO_TIPOLOGIADIFFICOLTA",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 1, new B1DbValidValue[0], -1),
               new B1DbColumn("@FO_MASTERITEM", "FO_FLAGETICHETTASERIALE", "FO_FLAGETICHETTASERIALE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 1, new B1DbValidValue[0], -1),
               new B1DbColumn("@FO_MASTERITEM", "FO_LINEASTILE", "FO_LINEASTILE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 4, new B1DbValidValue[0], -1),
               new B1DbColumn("@FO_MASTERITEM", "FO_DESCRIZIONELINEASTILE", "FO_DESCRIZIONELINEASTILE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 15, new B1DbValidValue[0], -1),
               new B1DbColumn("@FO_MASTERITEM", "FO_CAD", "FO_CAD",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 4, new B1DbValidValue[0], -1),
               new B1DbColumn("@FO_MASTERITEM", "FO_ROW","Riga File",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERITEM", "FO_NOMEFILE","Riga File",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
               #endregion

                #region MASTER_VARIANT
                new B1DbColumn("@FO_MASTERVARIANT", "FO_BRANDID", "FO_BRANDID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERVARIANT", "FO_PRODUCTCALSSID", "FO_PRODUCTCALSSID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERVARIANT", "FO_ITEMID", "FO_ITEMID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERVARIANT", "FO_DIMENSIONNAME", "FO_DIMENSIONNAME",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 40, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERVARIANT", "FO_DIMENSIONTYPE", "FO_DIMENSIONTYPE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERVARIANT", "FO_DIMENSIONID", "FO_DIMENSIONID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERVARIANT", "FO_COMPANY", "FO_COMPANY",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERVARIANT", "FO_LASTUPDATE", "FO_LASTUPDATE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERVARIANT", "FO_TRANSCTIONID", "FO_TRANSCTIONID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERVARIANT", "FO_FORNITORE", "FO_FORNITORE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 35, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERVARIANT", "FO_ROW","Riga File",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_MASTERVARIANT", "FO_NOMEFILE","Riga File",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                #endregion

                #region OITM
                new B1DbColumn("OITM", "FO_BRANDID", "FO_BRANDID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0],-1, "FO_BRANDID"),
                new B1DbColumn("OITM", "FO_ITEMTYPE", "FO_ITEMTYPE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0],-1, "FO_ITEMTYPE"),
                new B1DbColumn("OITM", "FO_PRODUCTGROUPID", "FO_PRODUCTGROUPID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 40, new B1DbValidValue[0], -1),
                new B1DbColumn("OITM", "FO_COMPANY", "FO_COMPANY",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1, "FO_COMPANY"),
                new B1DbColumn("OITM", "FO_LASTUPDATE", "FO_LASTUPDATE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("OITM", "FO_TRANSCTIONID", "FO_TRANSCTIONID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("OITM", "FO_FORNITORE", "FO_FORNITORE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 35, new B1DbValidValue[0], -1),
                new B1DbColumn("OITM", "FO_TIPOLOGIADIFFICOLTA", "FO_TIPOLOGIADIFFICOLTA",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 1, new B1DbValidValue[0], -1),
                new B1DbColumn("OITM", "FO_FLAGETICHETTASERIALE", "FO_FLAGETICHETTASERIALE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 1, new B1DbValidValue[0], -1),
                new B1DbColumn("OITM", "FO_LINEASTILE", "FO_LINEASTILE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 4, new B1DbValidValue[0], -1),
                new B1DbColumn("OITM", "FO_DESCRIZIONELINEASTILE", "FO_DESCRIZIONELINEASTILE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 15, new B1DbValidValue[0], -1),
                new B1DbColumn("OITM", "FO_CAD", "FO_CAD",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 4, new B1DbValidValue[0], -1),
                new B1DbColumn("OITM", "FO_ITEMMODEL", "FO_ITEMMODEL",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("OITM", "FO_INVENTSIZEID", "FO_INVENTSIZEID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("OITM", "FO_INVENTCOLORID", "FO_INVENTCOLORID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("OITM", "FO_INVENTDROPID", "FO_INVENTDROPID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("OITM", "FO_INVENTSEASONID", "FO_INVENTSEASONID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("OITM", "FO_SIZEROW", "FO_SIZEROW",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),

                new B1DbColumn("OITM", "FO_MODULA", "Collocato in Modula",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[]{
                    new B1DbValidValue("P","Pending"), new B1DbValidValue("N","No"), new B1DbValidValue("S","Si")},0,null),
                #endregion

                #region IGN1
                new B1DbColumn("IGN1", "FO_MODULAID","Movimento Modula",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 20, new B1DbValidValue[0], -1),
                #endregion

                #region COMMESSAHEADOUT
                new B1DbColumn("FO_COMMESSAHEADOUT", "FO_COMPANY", "FO_COMPANY",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAHEADOUT", "FO_COMMESSAID", "FO_COMMESSAID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAHEADOUT", "FO_FORNITORE", "FO_FORNITORE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAHEADOUT", "FO_DESTINATIONADDRESS", "FO_DESTINATIONADDRESS",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAHEADOUT", "FO_INVENTBARNDID", "FO_INVENTBARNDID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAHEADOUT", "FO_INVENTSEASONID", "FO_INVENTSEASONID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAHEADOUT", "FO_INVENTPRODUCTLINEID", "FO_INVENTPRODUCTLINEID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAHEADOUT", "FO_COMMESSATYPE", "FO_COMMESSATYPE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAHEADOUT", "FO_SALESTYPE", "FO_SALESTYPE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAHEADOUT", "FO_STARTDATE", "FO_STARTDATE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAHEADOUT", "FO_ENDDATE", "FO_ENDDATE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAHEADOUT", "FO_MASTERORDERID", "FO_MASTERORDERID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAHEADOUT", "FO_LASTUPDATE", "FO_LASTUPDATE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAHEADOUT", "FO_TRANSACTIONID", "FO_TRANSACTIONID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSAHEADOUT", "FO_ROW","Riga File",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSAHEADOUT", "FO_NOMEFILE","Riga File",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                #endregion

                #region COMMESSAPOSOUT
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_COMPANY", "FO_COMPANY",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_COMMESSA", "FO_COMMESSA",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_COMMESSAROW", "FO_COMMESSAROW",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_COMMESSASPLITROW", "FO_COMMESSASPLITROW",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_FORNITORE", "FO_FORNITORE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_ITEMMODEL", "FO_ITEMMODEL",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_ITEMID", "FO_ITEMID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_INVENTCOLORID", "FO_INVENTCOLORID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_INVENTSIZEID", "FO_INVENTSIZEID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_INVENTDROPID", "FO_INVENTDROPID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_FLOWTYPE", "FO_FLOWTYPE",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_SIZEROW", "FO_SIZEROW",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_ITEMNAME", "FO_ITEMNAME",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 40, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_UNITID", "FO_UNITID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_SALESQTY", "FO_SALESQTY",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_STARTDATE", "FO_STARTDATE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_DLVDATE", "FO_DLVDATE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_DLVNAME", "FO_DLVNAME",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 80, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_DLVSTREET", "FO_DLVSTREET",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 80, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_DLVCITY", "FO_DLVCITY",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 80, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_DLVCOUNTY", "FO_DLVCOUNTY",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 80, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_DLVCOUNTRYREGIONID", "FO_DLVCOUNTRYREGIONID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 80, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_DLVZIPCODE", "FO_DLVZIPCODE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_DLVEMAIL", "FO_DLVEMAIL",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 40, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_DLVPHONE", "FO_DLVPHONE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_DLVCONTACT", "FO_DLVCONTACT",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 40, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_DLVCODE", "FO_DLVCODE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 35, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_STATUS", "FO_STATUS",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_LASTUPDATE", "FO_LASTUPDATE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAPOSOUT", "FO_TRANSACTIONID", "FO_TRANSACTIONID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSAPOSOUT", "FO_ROW","Riga File",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSAPOSOUT", "FO_NOMEFILE","Riga File",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                #endregion
               
                #region COMMESSAREVOUT
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_COMPANY", "FO_COMPANY",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_COMMESSAID", "FO_COMMESSAID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_COMMESSAROWID", "FO_COMMESSAROWID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_COMMESSASPLITROWID", "FO_COMMESSASPLITROWID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_FORNITORE", "FO_FORNITORE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_ITEMMODEL", "FO_ITEMMODEL",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_ITEMID", "FO_ITEMID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_INVENTCOLORID", "FO_INVENTCOLORID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_INVENTSIZEID", "FO_INVENTSIZEID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_INVENTDROPID", "FO_INVENTDROPID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_BASESIZEREFERENCE", "FO_BASESIZEREFERENCE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_SALESROUTEOPR", "FO_SALESROUTEOPR",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_PRICE", "FO_PRICE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_LINEAMOUNT", "FO_LINEAMOUNT",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_TEMPOOPERAZIONE", "FO_TEMPOOPERAZIONE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_LASTUPDATE", "FO_LASTUPDATE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSAREVOUT", "FO_TRANSACTIONID", "FO_TRANSACTIONID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSAREVOUT", "FO_ROW","Riga File",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSAREVOUT", "FO_NOMEFILE","Riga File",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                #endregion

                #region COMMESSABOMOUT
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_COMPANY", "FO_COMPANY",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_COMMESSAID", "FO_COMMESSAID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_COMMESSAROWID", "FO_COMMESSAROWID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_COMMESSASPLITROWID", "FO_COMMESSASPLITROWID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_FORNITORE", "FO_FORNITORE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_ITEMMODEL", "FO_ITEMMODEL",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_ITEMID", "FO_ITEMID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_INVENTCOLORID", "FO_INVENTCOLORID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_INVENTSIZEID", "FO_INVENTSIZEID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_INVENTDROPID", "FO_INVENTDROPID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_PARENTSIZEREFERENCE", "FO_PARENTSIZEREFERENCE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_SALESROUTEOPR", "FO_SALESROUTEOPR",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_USECLASS", "FO_USECLASS",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_SIZEROW", "FO_SIZEROW",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_WMSLOCATIONGUCCI", "FO_WMSLOCATIONGUCCI",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_INVENTLOCATIONGUCCI", "FO_INVENTLOCATIONGUCCI",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_BOMQTY", "FO_BOMQTY",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_UNITID", "FO_UNITID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_UNITCOVERT", "FO_UNITCOVERT",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_GOODSPROPERTY", "FO_GOODSPROPERTY",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_COLORRULES", "FO_COLORRULES",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_CONSUMPTIONTYPE", "FO_CONSUMPTIONTYPE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_LASTUPDATE", "FO_LASTUPDATE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("FO_COMMESSABOMOUT", "FO_TRANSACTIONID", "FO_TRANSACTIONID",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSABOMOUT", "FO_ROW","Riga File",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSABOMOUT", "FO_NOMEFILE","Riga File",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                #endregion

                #region COMMESSEYSL
                new B1DbColumn("@FO_COMMESSEYSL", "FO_DESCMODELLO","Des_art_fin",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_MODELLO","CodArticolo",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_ASPETTO","Variante_Modello",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_DESCASP","Des_Variante",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_COLOR","CodColore",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_DESCOLORE","Des_Colore",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_COMMESSA","CodCommessa",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_DATASCAD","Data_Scadenza",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 15, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_PRIORITA","Priorita",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_PROGETTO","Progetto",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_STAGIONE","Anno+Stagione",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_FATTIBILITA","Fattabilità",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_QTAORD","Quantità_Ordinata",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_QTARICVT","Quantità_Ricevuta",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_QTADARIC","Quantità_da_Ricevere",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_QUTAENTRO1","Quantità_Entro_1",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_QUTAENTRO2","Quantità_Entro_2",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_QUTAENTRO3","Quantità_Entro_3",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_QUTAENTRO4","Quantità_Entro_4",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_DATASCONG", "Data_Scongelamento",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 20, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_NOTEFORN","Note_Fornitore",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 70, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_NOTEYSL","Note_YSL",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 70, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_PRICE","Tariffa",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_COMMESSEYSL", "FO_VALUTA","Valuta",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                #endregion

                #region FASILAVYSL
                
                new B1DbColumn("@FO_FASILAVYSL", "FO_FORNITORE","FORNITORE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_STAGIONE","Anno+Stagione",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_COMMESSA","CodCommessa",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_AVANZAMENTO","Avanzamento",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_FASE","Fase",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_DESCFASE","Descrizione_Fase",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 20, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_DESCFORN","Descrizione_Fornitore",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 40, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_MODELLO","CodArticolo",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_ASPETTO","Variante_Modello",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_DESCASP","Des_Variante",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_COLOR","CodColore",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_DESCOLORE","Des_Colore",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_QTALAV","Quantità_Netta_Lavorazione",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_QTAEVA","Quantià_Evasa_Lavorazione",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_QTADARIC","Quantità_Da_Ricevere",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_DATCONS","Data_Consegna",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 15, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_DATASCONG", "Data_Scongelamento",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 20, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_PROGETTO","Progetto",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_NOTEYSL","Note_YSL",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 70, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_PRICELAV","Tariffa_Lavorazione",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_FASILAVYSL", "FO_VALUTA","Valuta",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),

                #endregion

                #region DISTBASEYSL

                new B1DbColumn("@FO_DISTBASEYSL", "FO_FORNITOREPREC","Fornitore_Precedente",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_FORNITORE","FORNITORE",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_STAGIONE","Anno+Stagione",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_COMMESSA","CodCommessa",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_AVANZAMENTO","Avanzamento",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_FASE","Fase",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_DESCFASE","Descrizione_Fase",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 20, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_MODELLO","CodArticolo",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_ASPETTO","Variante_Modello",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_DESCASP","Des_Variante",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_COLOR","CodColore",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_DESCOLORE","Des_Colore",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_QTALAV","Quantità_Netta_Lavorazione",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_QTAEVA","Quantià_Evasa_Lavorazione",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_QTADARIC","Quantità_Da_Ricevere",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_DATCONS","Data_Consegna",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 15, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_DATASCONG", "Data_Scongelamento",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 20, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_PROGETTO","Progetto",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_NOTEYSL","Note_YSL",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 70, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_PRECOM","Prefisso_Componente",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_PARCOM","Parte_Componente",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_COLCOM","Colore_Componente",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_MISCOM","Misura_Componente",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_DESCCOM","Descrizione_Componente",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("@FO_DISTBASEYSL", "FO_DESCOLCOM","Descrizione_Colore_Componente",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),


                #endregion

                #region DIPENDENTI

                new B1DbColumn("OHEM", "FO_CodFisc","Codice Fiscale",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 16, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_Camice","Camice",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 15, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_GiorniLav","Giorni Lavorati",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_OrarioLav","Orario di lavoro",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 15, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_ScadContr","Scadenza Contratto",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_Tutor","Tutor Apprendisti/Tirocinanti",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_NumProroghe","Numero Proroghe",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 40, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_LivContr","Livello contrattuale",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_PassLiv","Passaggio di Livello o di % (Acc.Pross.)",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_IncrRetr","% attuale di Incremento Retribuzione (Acc.Pross.)",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 20, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_ResFer2020","Residuo Ferie al 01/2020",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 6, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_ResPerExFes2020","Residuo Perm. Ex-Fs al 01/2020",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 6, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_ResPer2020","Residuo Permessi al 01/2020",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 6, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_ResBOre","Residuo B.ore al 01/2020",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 6, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_TotFerPer","Totale Ferie Permessi",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 6, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_ScadPermSogg","Scadenza permesso di soggiorno",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_GiorniScadPSogg","Giorni di scadenza permesso di soggiorno",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_CedDataRinn","Cedolino raccomandata data rinnovo",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 25, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_AppRinnDoc","Appuntamento rinnovo documenti identificativi",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 15, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_TipDocRinn","Tipologia Documento di Rinnovo",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 15, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_Patente","Patente",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 15, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_Lotto","Lotto",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                new B1DbColumn("OHEM", "FO_Turno","Patente",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),



                #endregion

                #region ORDINI
                    
                    new B1DbColumn("RDR1", "FO_LNCNT","LNCNT",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("RDR1", "FO_LNREF","LNREF",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("RDR1", "v","v",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("ORDR", "FO_TIPOCOMMESSA","Tipo Commessa",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                    new B1DbColumn("ORDR", "FO_SALESTYPE","Tipo Vendita",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                    new B1DbColumn("RDR1", "FO_MINUTAGGIO","Minutaggio",
                    SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("ORDR", "FO_INVENTLOCATIONGUCCI", "INVENTLOCATIONGUCCI",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                #endregion

                #region CLICOMMESSE

                    new B1DbColumn("@FO_CLICOMMESSE", "FO_COMPANY","Company Commessa",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_CLICOMMESSE", "FO_CARDCODE","CardCode SAP",
                    SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1), 

                #endregion
                
                #region MASTERMATERIAL
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_COMPANY","Company Commessa",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_ITEMID","Codice Distinta Base",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_INVENTCOLORID","Codice Colore Distinta Base",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_INVENTSIZERID","Codice Taglia Distinta Base",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_INVENTDROPID","Codice Taglia Distinta Base",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_INVENTVERSIONID","Versione Distinta Base",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_INVENTSEASONID","Stagione Distinta Base",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_INVENTTHICKNESS","Spessore",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_INVENTCARAT","Caratura",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_COMPONENTID","Codice Componente",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_COMPONENTCOLORID","Colore Componente",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_COMPONENTSIZEID","Taglia Componente",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_COMPONENTDROPID","Drop Componente",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_PRODUCTCLASSID","Classe Merceologica",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 30, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_BOMQTY","Quantita",
                        SAPbobsCOM.BoFieldTypes.db_Float, SAPbobsCOM.BoFldSubTypes.st_Quantity, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_UNITID","Unita di Misura",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_GOODSPROPERTY","Proprietà Materiale",
                        SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_COLORRULES","Regole Colore",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_DBAROLLBACKCHANGE","Variazione Retroattiva",
                        SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_REFOPR","Classe di Impiego",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_LASTUPDATE","Data Ultimo aggiornamento",
                        SAPbobsCOM.BoFieldTypes.db_Date, SAPbobsCOM.BoFldSubTypes.st_None, 20, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_TRANSATIONID","Numero Transazione",
                        SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_FORNITORE","Fornitore",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_FATTORECONVERSIONE","Fattore Conversione",
                        SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_OFFSET","Offset Impiego",
                        SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_SCELTAPREF","Scelta",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_RIGADIBA","Riga Distinta Base",
                        SAPbobsCOM.BoFieldTypes.db_Numeric, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_NOTATESTATA","Nota Testata",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 220, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_NOTARIGA","Nota Riga",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 220, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_LINGUA","Lingua",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 5, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_ROW","Riga File",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MASTERMATERIAL", "FO_NOMEFILE","Riga File",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                // Field size deviates from legal range [1..11]
                #endregion

                #region FO_MAGIMPORT
                    new B1DbColumn("@FO_MAGIMPORT", "FO_GOODSPROPERTY","GOODSPROPERTY",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MAGIMPORT", "FO_COMPANY","Company",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 10, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MAGIMPORT", "FO_COMPONENTE","Componente",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 20, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MAGIMPORT", "FO_FASE","Fase",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 20, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_MAGIMPORT", "FO_MAG","Magazzino",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 20, new B1DbValidValue[0], -1),
                #endregion

                #region FO_PARIMPORT
                    new B1DbColumn("@FO_IMP_SOPRASTERIA", "FO_NAME","Nome Parametro",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_IMP_SOPRASTERIA", "FO_VALUE","Valore",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 50, new B1DbValidValue[0], -1),
                    new B1DbColumn("@FO_IMP_SOPRASTERIA", "FO_COMM","Commento",
                        SAPbobsCOM.BoFieldTypes.db_Alpha, SAPbobsCOM.BoFldSubTypes.st_None, 250, new B1DbValidValue[0], -1),
                #endregion

            };

            Udos = new B1Udo[] {

            };

        }

    }
		 
}
